# 웹훅 보안 비밀번호 (트레이딩뷰에서도 똑같이 넣음)
WEBHOOK_PASSPHRASE=CHANGE_ME


# 거래소 및 API 키(절대 외부 공유 금지)
EXCHANGE=bybit
API_KEY=YOUR_API_KEY
API_SECRET=YOUR_API_SECRET


# 테스트넷 권장(true) → 실전은 false
SANDBOX=true


# 이 봇이 사용할 기본 자본(USDT 기준)
CAPITAL_USDT=100


# 고정 레버리지/익절
LEVERAGE=3
TP_PCT=3.1


# (선택) 텔레그램 알림
TELEGRAM_BOT_TOKEN=123456:ABC-xyz
TELEGRAM_CHAT_ID=123456789
